# Flashcard-Generator

./: README.md  privacy_policy.html  privacy_policy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ryannm/android/ankimate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryannm/android/ankimate/: AnkiHelper.java  AnkiNoteDetailActivity.java  AnkiNoteDetailFragment.java  AnkiNoteLab.java  App.java  BlackListLab.java  ConfigurationActivity.java  ConfigurationAddFragment.java  ConfigurationCloneFragment.java  ConfigurationEditFragment.java  ConfigurationFragment.java  ConfigurationLab.java  CustomFragment.java  ENMLhelper.java  EverHelper.java  ListActivity.java  NewJob.java  NewSingleJob.java  NotePreacher.java  NotesAddedActivity.java  NotesAddedFragment.java  NotesToAddListActivity.java  QueryPreferences.java  SendToAnkiService.java  SettingsActivity.java  SingleFragmentActivity.java  TextCompletionView.java
app/src/main/res/drawable/: menu_spinner_popup_background.xml  token_background.xml
app/src/main/res/layout/: activity_configuration_list.xml  activity_fragment_host.xml  configuration_list.xml  connect_to_everenote.xml  drawer_layout.xml  empty_layout_with_message.xml  empty_layout_with_message_toolbar_present.xml  fragment_ankinote_detail.xml  fragment_cards_added.xml  fragment_configuration.xml  fragment_configuration_detail.xml  fragment_notes_to_add_main_list.xml  material_drawer_header_logo.xml  simple_spinner_item_gravity_right.xml  type_deck_spinner.xml
app/src/main/res/layout-w900dp/: configuration_list.xml  empty_layout_with_message.xml  empty_layout_with_message_toolbar_present.xml  fragment_notes_to_add_main_list.xml
app/src/main/res/menu/: activity_notes_to_add.xml  fragment_ankinote_detail.xml  fragment_cards_added.xml  fragment_configuration_add.xml  fragment_configuration_cloned.xml  fragment_configuration_edit.xml  fragment_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: backup_config.xml  blacklist_individual_layout.xml  contact_token.xml  field_ankinote.xml  field_keyword_setup_layout.xml  section.xml  user_settings.xml
app/src/test/java/com/ryannm/android/ankimate/: ExampleUnitTest.java
(+12 files in other folders)
