<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tick_button_cloned_configuration"
          android:title="@string/confirm"
          android:icon="@drawable/ic_tick"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/copy_button"
        android:title="@android:string/copy"
        android:icon="@drawable/ic_copy"
        app:showAsAction="ifRoom"/>

</menu>